<!DOCTYPE html>
<html lang="en">
    <!-- Head section will contain matadata and instuctions for the browser -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karens first website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!-- The body will contain information that user will see -->
<body>
    <!-- header to always be at the top -->
     <header>
        <!-- nav will contain the main navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>
            About Page
        </h1>
     </header>
     
     <!-- main body of the webpage -->
      <main>

      </main>
      <!-- footer section - will contain copyright info and sitemap -->
       <footer>

       </footer>
    
</body>
</html>